{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "ConnectionStrings": {
      "DataBase": "Server=./; Database=db_product;User Id=root;Password=admin123"
    }
  }
}
